# DEVELOPMENT
API_BASE_URL_DEVELOPMENT = 'http://localhost:8080/api'

# PRODUCTION
API_BASE_URL_PRODUCTION = ''

# OTHER
API_REQUEST_TIMEOUT = 5000;

# APP SETTINGS
GENERATE_SOURCEMAP = false
NODE_PATH=src
